# NinjaPCR-web

./: .gitignore  .project  :q  Docker.md  Dockerfile  Dockerfile-rpi  Dockerfile-rpi-zero  README.md  app.js  build_local_console.sh  gulpfile.js  package.json  start.sh
.github/workflows/: deploy.yml
android/: README.md  build.gradle  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/st/tori/ninjapcrwifi/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/NinjaPCR_console/console/css/: buttons.css
android/app/src/main/assets/NinjaPCR_console/console/js/: experimentLogger.js  form.js  wifiCommunicator.js
android/app/src/main/java/st/tori/ninjapcrwifi/: MDNSResolver.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/st/tori/ninjapcrwifi/: ExampleUnitTest.java
locales/: .en.json.swp  .ja.json.swp  en.json  ja.json
production/: .gitignore  PCR.html  PCR_wifi_configuration_aws.html  PCR_wifi_configuration_lcd.html  PCR_wifi_demo.html  PCR_wifi_lcd.html  README.md  index.html  manifest.json
production/css/: carousel.css  dashboard.css  navbar-top-fixed.css  style.css  wifi.css
production/js/: chromeUtil.js  experimentLogger.js  first_run.js  form.js  graph.js  openpcr.js  style.js  version.js  wifiCommunicator.js  wifiConfig.js  wifiUtil.js
production/secure/: NinjaPCR.md5  readme.txt  (+13 more)
pug/: index.pug  layout-langRedirect.pug
pugI18n/: index.pug  layout-nav.pug  layout.pug
(+141 files in other folders)
