<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta name="viewport" content="width=600">
    <title>NinjaPCR WiFi</title>
    <link type="text/css" href="../../console/css/redmond/jquery-ui-1.8.13.custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="../../console/css/reset.css">
    <link rel="stylesheet" type="text/css" media="all" href="../../console/css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="../../console/css/buttons.css">
    <link rel="stylesheet" type="text/css" href="../../console/css/SprySlidingPanels.css">
    <link rel="stylesheet" type="text/css" href="../../console/css/wifi.css">
    <script type="text/javascript" src="../../console/js/lib/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../console/js/lib/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="../../console/js/lib/jquery.validate.js"></script>
    <script type="text/javascript" src="../../console/js/lib/jquery.ui.dialog.js"></script>
    <script type="text/javascript" src="../../console/js/lib/jquery.ui.button.js"></script>
    <script type="text/javascript" src="../../console/js/lib/jquery.ui.slider.js"></script>
    <script type="text/javascript" src="../../console/js/lib/sprypanels.js"></script>
    <script type="text/javascript" src="../../console/js/_locales/ja/messages.js"></script>
    <script type="text/javascript" src="../../console/js/_locales/en/messages.js"></script>
    <script type="text/javascript" src="../../console/js/lib/i18n.js"></script>
    <script type="text/javascript" src="../../console/js/wifiUtil.js"></script>
    <script type="text/javascript" src="../../console/js/logger.js"></script>
    <script type="text/javascript" src="../../console/js/experimentLogger.js"></script>
    <script type="text/javascript" src="../../console/js/wifiCommunicator.js"></script>
    <script type="text/javascript" src="../../console/js/serialPortScanner.js"></script>
    <script type="text/javascript" src="../../console/js/form.js"></script>
    <script type="text/javascript" src="../../console/js/commandEncoder.js"></script>
    <script type="text/javascript" src="../../console/js/openpcr.js"></script>
    <script type="text/javascript" src="../../console/js/first_run.js"></script>
    <script type="text/javascript" src="../../console/js/experiments/default_experiment.js"></script>
    <script type="text/javascript" src="../../console/js/experiments/new_experiment.js"></script>
    <script type="text/javascript" src="../../console/js/wifiConfig.js"></script>
    <script type="text/javascript">
      if(location.protocol == 'https:') {
        location.replace(location.href.replace(/https:/, 'http:'));
      }
    </script>
  </head>
  <body>
    <div id="content" role="main" style="width:600px;height:800px;margin:auto;box-sizing:border-box">
      <div class="SlidingPanels" id="example2">
        <div class="SlidingPanelsContentGroup">
          <!-- PANEL 1: Home Screen-->
          <div class="SlidingPanelsContent p1" id="ex1_p1">
            <div class="Header" id="homeHeader">NinjaPCR</div>
            <div id="device_conf">
              <h2 class="disconnected" id="DeviceConnectionStatus"><span id="DeviceConnectionStatusLabel"></span></h2><a href="../assy/setup/index.html" target="_blank">新しいNinjaPCRデバイスを設定する / 再設定する</a><a id="NewDevice" href="#" style="display:none">新しいNinjaPCRデバイスを設定する / 再設定する</a>
              <section id="DeviceSettings" style="display:none">
                <p>
                  <ol>
                    <li>NinjaPCR WiFi本体を電源に接続してください。</li>
                    <li>NinjaPCR WiFi本体の前面にある &quot;Mode1&quot; ボタンを押したまま、&quot;Reset&quot; ボタンを押して離してください。NinjaPCRがWiFi設定モードで起動します。</li>
                    <li>お使いのPCやスマートフォンのWiFi設定を開き、アクセスポイント一覧の中から &quot;NinjaPCR&quot; というSSIDを選択します。</li>
                    <li>ブラウザで&lt;a href=&quot;http://192.168.1.1&quot; target=&quot;_blank&quot;&gt;設定ページ&lt;/a&gt;にアクセスし、アクセスポイントWiFiの設定をします。 設定ページを開けない場合は、少し時間をおいてアクセスし直してください。
                      <ol>
                        <li><strong>"SSID"</strong> : プルダウンメニューの中から、接続したいアクセスポイントを選択します。 この中にない場合は、その下のテキストボックスに手動でSSID名を入力してください。</li>
                        <li><strong>"Password"</strong> : テキストボックスにアクセスポイントのパスワードを入力します。</li>
                        <li><strong>"Device name"</strong> : デバイス固有の名前をアルファベットまたは数字の4〜8文字で入力してください。 デフォルトの &quot;ninjapcr&quot; のままでも利用できますが、複数のデバイスを識別したい場合などは重複しないようにそれぞれホスト名をつけて下さい。</li>
                        <li>これらを入力したら Join ボタンを押してください。設定が正しく行われていれば、再起動後、NinjaPCRは指定したアクセスポイントに接続します。</li>
                      </ol>
                    </li>
                    <li>PCやスマートフォンのWiFi設定を開き、元のアクセスポイントに再び接続します。</li>
                    <li>先程の設定で入力した「デバイス名」を下のテキストボックスに入力して &quot;接続&quot; ボタンを押します。</li>
                  </ol>
                </p>
              </section>
              <section>
                <p id="ipInputContainer"><span>デバイス名</span>
                  <input class="connectionUI" id="HostText" type="text">
                  <input id="ConnectButton" type="button" value="接続">
                </p>
                <p id="firmwareVersion" style="display:none"><span id="firmwareVersionLabel">Firmware Version</span><span class="labelVersionCurrent"></span></p>
              </section>
            </div>
            <!-- Create a new blank experiment--><a id="newExperimentButton" href="#"><img src="../../console/images/new.png" style="vertical-align:middle;width:70px;height:70px"><span class="home_title">新規作成</span></a><br><br>
            <!-- Rerun an experiment--><a id="listSubmitButton" href="#"><img src="../../console/images/rerun.png" style="vertical-align:middle;width:70px;height:70px"><span class="home_title">実行</span></a>
            <div id="reRun" align="right"></div>
            <div><a id="About"><span>このアプリについて</span></a></div>
            <div style="display:none"><a class="small_button" id="Settings" style="display:none">スクリーンのコントラストを調整する</a></div><a class="small_button" id="ClearData" style="display:none">全データクリア(開発用)</a>
            <div>
              <textarea id="debugText" cols="60" rows="10" style="display:none"></textarea>
            </div>
            <!-- END PANEL 1-->
            <!-- PANEL 2: Experiment Screen-->
          </div>
          <!-- PANEL 2: Profile Editor-->
          <div class="SlidingPanelsContent p2" id="ex2_p2">
            <form class="cmxform" id="pcrForm" method="get" action="">
              <div class="openpcr-form-div">
                <div class="Header"><a id="deleteButton" href="#"><img src="../../console/images/delete.png" height="30"></a><span id="ExperimentName"></span>
                  <input class="small_button edit" id="editButton" type="button" value="編集">
                  <input id="debugProfile" type="button" value="Debug Profile" style="display:none">
                </div>
                <div id="lidContainer" style="display:none;">
                  <div id="lidTemp"></div>
                </div>
                <div id="preContainer" style="display:none;">
                  <div id="preSteps"></div><a class="edit plusButton" id="initialStep" href="#"><span>初期ステップ</span></a>
                </div>
                <div id="cyclesContainer" style="display:none;">
                  <div id="cycles"></div><a class="edit plusButton" id="addCycleButton" style="display:none;"><span><span>サイクル</span></span></a>
                </div>
                <div id="postContainer" style="display:none;">
                  <div id="postSteps"></div><a class="plusButton edit" id="finalStep" href="#"><span>最終ステップ</span></a>
                </div>
                <div id="holdContainer" style="display:none;">
                  <div id="holdSteps"></div>
                </div>
              </div>
              <input class="small_button moreoptions" id="OptionsButton" type="button" value="詳細設定">
              <input class="start button" id="Start" type="button" value="開始">
              <input class="unplugged button" id="Unplugged" type="button" value="NinjaPCRを接続してください">
              <input class="save button" id="Save" type="button" value="プログラムを新規保存">
              <input class="saveEdits button" id="SaveEdits" type="button" value="編集内容を上書き保存">
              <input class="cancel button" id="Cancel" type="button" value="キャンセル">
              <div class="newline">
                <input class="small_button home_button" id="Home" type="button" value="ホーム">
              </div>
            </form>
          </div>
          <!-- PANEL 3: Experiment Progress-->
          <div class="SlidingPanelsContent p3" id="ex2_p3">
            <div id="running_header" role="main">
              <div class="Header" id="runningExperimentTitle"></div>
              <div id="runningStats">
                <div id="runningHeader">
                  <div id="elapsed_time_section"><span>経過時間:</span><span id="elapsedTime">--:--:--</span><span id="timeRemaining">残り時間:</span><span id="minutesRemaining">--:--:--</span>
                    <div>
                      <meter id="timeProgress" max="100" min="0" value="0"></meter>
                    </div>
                  </div>
                </div>
                <table class="runningTable" id="statsTable">
                  <tr>
                    <th style="width:110px"><span>ステータス</span></th>
                    <th colspan="4"><span>現在の温度</span></th>
                  </tr>
                  <tr>
                    <td rowspan="3">
                      <div id="runnningStatus">
                        <div id="sectionCycles"><span>サイクル</span><span id="cycleNumber">-</span>/<span id="totalCycles">-</span></div>
                        <div id="sectionRepeats"><span>回数</span><span id="repeatNumber">-</span>/<span id="totalRepeats">-</span></div>
                        <div id="stepName"></div>
                      </div>
                    </td>
                    <td style="text-align:right;"><span>蓋</span>:</td>
                    <td><span id="lidTemperature"></span>°C</td>
                    <td>
                      <meter class="meterTemp" id="meterLid" min="0" max="120" value="85"></meter>
                    </td>
                    <td>
                      <div class="deviceStatus" id="deviceStatusLid"></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align:right;"><span>ウェル</span>:</td>
                    <td><span id="blockTemperature"></span>°C</td>
                    <td>
                      <meter class="meterTemp" id="meterBlock" min="0" max="120" value="25"></meter>
                    </td>
                    <td>
                      <div class="deviceStatus" id="deviceStatusPeltier"></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align:right;"><span>試料</span>:</td>
                    <td><span id="sampleTemperature"></span>°C</td>
                    <td>
                      <meter class="meterTemp" id="meterSample" min="0" max="120" value="25"></meter>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <div>
                  <div id="graph_container"></div>
                  <div style="text-align:center;">
                    <input class="graph_zoom" id="graph_plus" type="button">
                    <input class="graph_zoom" id="graph_minus" type="button">
                  </div>
                </div>
                <div id="runningPluggedIn">
                  <input class="stop player_button" id="stop_link" type="button" value="停止"><span class="v1_1">
                    <input class="pause player_button" id="pause_link" type="button" value="一時停止">
                    <input class="resume player_button" id="resume_link" type="button" value="再開">
                    <input class="next_step player_button" id="next_step_link" type="button" value="次のステップ">
                    <input class="next_cycle player_button" id="next_cycle_link" type="button" value="次のサイクル"></span>
                </div>
                <div class="unplugged_message" id="runningUnplugged">NinjaPCRがコンピュータから取り外されました。&lt;br /&gt;再度接続してください。</div>
              </div>
              <script type="text/javascript" src="../../console/js/lib/flotr2.min.js"></script>
              <script type="text/javascript" src="../../console/js/graph.js"></script>
              <div id="homeButton">
                <input class="button homeRunning" id="Home" type="button" value="ホーム">
              </div>
              <div style="clear:both;"></div>
              <div style="margin-top:6px;"><a class="small_button" id="download" style="display:none;">実験記録をCSVで保存</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Device update (visible when firmware update is available.)-->
    <div id="config" style="display:none">
      <h2>Firmware Update</h2>
      <input id="buttonStartOTA" type="button" value="Start Firmware Update">
    </div>
    <div id="dialog_container" style="display:none">
      <!-- Common Alert Dialog-->
      <div id="alert_dialog" title="Alert">
        <div id="alert_dialog_content"></div>
      </div>
      <!-- stop-dialog-->
      <div id="stop_dialog" title="Stop"><span>PCRを終了しますか?</span></div>
      <!-- stopped (or restarted) when running view-->
      <div id="is_stopped_dialog" title="Warning"><span>プロファイルが停止しています。デバイスが再起動した可能性があります。</span></div>
      <!-- Device is disconnected-->
      <div id="disconnected_dialog" title="Disconnected"><span>デバイスが接続されていません。</span></div>
      <!-- Creditdialog-->
      <div id="about_dialog" title="About NinjaPCR">Version<span id="appVersion"></span><br>NinjaPCR App<br><a href="https://github.com/hisashin/NinjaPCR/wiki">https://github.com/hisashin/NinjaPCR/wiki</a><br>Email us: pcr@tori.st</div>
      <!-- settings-dialog-->
      <div id="settings_dialog" title="Set Screen Contrast"><span>スライダーを動かしてコントラストを調整します。</span>
        <div id="contrast_slider"></div>
      </div>
      <!-- OTA related dialogs-->
      <div id="update_required_dialog" title="Device update">デバイスのアップデートが必要です。現在のバージョンでは動きません。
        <div class="versionDetail"><span>現在のバージョン :</span><span class="labelVersionCurrent">1.0</span></div>
        <div class="versionDetail"><span>最新バージョン :</span><span class="labelVersionLatest">1.0</span></div>
      </div>
      <div id="update_available_dialog" title="Device update"><span>デバイスのアップデートがあります。</span>
        <div class="versionDetail"><span>現在のバージョン :</span><span class="labelVersionCurrent">1.0</span></div>
        <div class="versionDetail"><span>最新バージョン :</span><span class="labelVersionLatest">1.0</span></div>
      </div>
      <div id="update_starting_dialog" title="Updating...">アップデートを開始します。電源を切らないでください。</div>
      <div id="updating_dialog" title="Updating...">アップデート中です。電源を切らないでください。アップデートには数分かかる場合があります。</div>
      <div id="update_finished_dialog" title="Updated">アップデートが完了しました!
        <div class="labelVersionAfterUpdate"></div>
      </div>
      <div id="update_failed_dialog" title="Update failed">アップデートに失敗しました。再度やり直してください。
        <div class="labelVersionAfterUpdate"></div>
      </div>
      <!-- Save dialog-->
      <div id="save_dialog" title="Save">
        <form id="saveForm">
          <fieldset>
            <label for="name">Name your experiment</label>
            <input class="required text ui-widget-content ui-corner-all" id="name" type="text" name="name" maxlength="20">
          </fieldset>
        </form>
      </div>
      <!-- Saved-->
      <div id="save_done_dialog" title="Saved"><span>実験を保存しました!</span></div>
      <!-- Confirm deletion-->
      <div id="delete_dialog" title="Delete"><span>実験を削除しますか?</span></div>
      <!-- Deleted-->
      <div id="delete_done_dialog" title="Deleted"><span>削除しました</span></div>
      <!-- Starting popup-->
      <div id="is_starting_dialog" title="Starting"><span>実験開始!</span></div>
      <!-- Resuming popup-->
      <div id="is_resuming_dialog" title="Device is already running"><span id="resumingProfile"></span></div>
      <!-- Dialog to show OTA error-->
      <div id="is_ota_mode_dialog" title="OTA Mode">
        <div>The device is started in firmware update mode.</div>
        <input id="buttonOTAModeOpenUpdate" type="button" value="Open update page">
        <input id="buttonOTAModeCancelUpdate" type="button" value="Cancel update">
        <input id="buttonOTAModeCloseDialog" type="button" value="Close this dialog">
      </div>
      <!-- Harware error-->
      <div id="error_dialog" title="Error">
        <div>ハードウェアエラー</div>
        <div id="errorDesctiption"></div>
        <div><a id="errorLink" href="http://ninjapcr.tori.st/index.html#"><span>エラーコード :</span><span id="labelErrorCode"></span></a></div>
      </div>
      <!-- Android app installation guide-->
      <div id="android_app_install_dialog" title="Please install app">
        <div>NinjaPCRをAndroid端末で利用するには専用アプリをインストールする必要があります。</div>
      </div>
    </div>
  </body>
</html>