#device_conf {
  font-size: 75%;
  padding: 1.5rem;
  background-color: #ffe;
  margin: 0.5rem; }
  #device_conf a {
    color: #00f; }
  #device_conf ul {
    list-style-type: disc;
    margin-left: 2em; }
  #device_conf li dl {
    padding: 0.2em  1.0em; }
    #device_conf li dl dt {
      font-weight: bold; }
    #device_conf li dl dd {
      text-indent: 0.5em; }
  #device_conf ol {
    list-style-type: decimal;
    margin: 0.2em 1.0em; }
    #device_conf ol ol {
      list-style-type: lower-roman; }
    #device_conf ol li {
      padding: 0.4em  0.4em;
      line-height: 130%; }
  #device_conf h3 {
    font-size: 1.2rem;
    line-height: 150%; }
  #device_conf .disconnected {
    border-left: 10px solid gray; }
  #device_conf .connecting {
    border-left: 10px solid orange; }
  #device_conf .connected {
    border-left: 10px solid #2f2; }

#DeviceConnectionStatus {
  font-size: 1rem;
  margin: 1rem 0;
  text-indent: 0.2em; }

.versionDetail {
  font-size: 0.8rem;
  margin-top: 0.5rem; }
