
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
<title>NinjaPCR WiFi</title>
<link type="text/css"
	href="/console/css/redmond/jquery-ui-1.8.13.custom.css"
	rel="stylesheet" />
<link rel="stylesheet" type="text/css" media="all"
	href="/console/css/reset.css" />
<link rel="stylesheet" type="text/css" media="all"
	href="/console/css/style.css" />
<link rel="stylesheet" type="text/css" media="all"
	href="/console/css/buttons.css" />
<link href="/console/css/SprySlidingPanels.css" rel="stylesheet"
	type="text/css" />

<link href="/console/css/wifi.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/console/js/lib/jquery-1.9.1.min.js"></script>
<script type="text/javascript"
	src="/console/js/lib/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" src="/console/js/lib/jquery.validate.js"></script>
<script type="text/javascript" src="/console/js/lib/jquery.ui.dialog.js"></script>
<script type="text/javascript" src="/console/js/lib/jquery.ui.button.js"></script>
<script type="text/javascript" src="/console/js/lib/jquery.ui.slider.js"></script>
<script type="text/javascript"
	src="/console/js/lib/jquery.ui.progressbar.js"></script>
<script type="text/javascript" src="/console/js/lib/sprypanels.js"></script>

<script type="text/javascript" src="/console/js/_locales/ja/messages.js"></script>
<script type="text/javascript" src="/console/js/_locales/en/messages.js"></script>
<script type="text/javascript" src="/console/js/lib/i18n.js"></script>

<script type="text/javascript" src="/console/js/wifiUtil.js"></script>

<script type="text/javascript" src="/console/js/logger.js"></script>
<script type="text/javascript" src="/console/js/experimentLogger.js"></script>
<!-- 
  <script type="text/javascript" src="/console/js/chromeSerial.js"></script>
   -->

<script type="text/javascript" src="/console/js/wifiCommunicator.js"></script>
<script type="text/javascript" src="/console/js/serialPortScanner.js"></script>
<script type="text/javascript" src="/console/js/commandEncoder.js"></script>
<script type="text/javascript" src="/console/js/form.js"></script>
<script type="text/javascript" src="/console/js/openpcr.js"></script>
<script type="text/javascript" src="/console/js/first_run.js"></script>
<script type="text/javascript"
	src="/console/js/experiments/default_experiment.js"></script>
<script type="text/javascript"
	src="/console/js/experiments/new_experiment.js"></script>

<script type="text/javascript" src="/console/js/wifiConfig.js"></script>

<style type="text/css">
</style>
</head>
<body style="">
	<div id="content" role="main"
		style="width: 700px; height: 800px; margin: auto;">
		<div id="example2" class="SlidingPanels">
			<div class="SlidingPanelsContentGroup">

				<!-- PANEL 1: Home Screen -->
				<div id="ex1_p1" class="SlidingPanelsContent p1">
					<div id="homeHeader" class="Header pcr_localize_appTitle">NinjaPCR
						WiFi</div>
					<div id="device_conf">
						<h2 id="DeviceConnectionStatus" class="disconnected">
							<span id="DeviceConnectionStatusLabel">Device disconnected</span>
						</h2>
						<a href="#" id="NewDevice" class="pcr_localize_wifiSettingsButton">Setup
							a new NinjaPCR device / Change network configuration</a>
						<section style="display: none" id="DeviceSettings">
							<p>
							<ol>
								<li class="pcr_localize_wifiSettings0">Plug the power
									adapter into NinjaPCR and then into an outlet.</li>
								<li class="pcr_localize_wifiSettings1">Press the "Setup"
									button and hold it, then press and release the "Reset" button
									while the "Setup" button is pressed. NinjaPCR will start in
									WiFi Setup mode in a few seconds.</li>
								<li class="pcr_localize_wifiSettings2">Open the settings of
									your PC or smartphone and select "NinjaPC" shown in the AP
									list.</li>
								<li><span class="pcr_localize_wifiSettings3">Open <a
										href="http://192.168.1.1" target="_blank">the WiFi
											settings page</a> and setup. If the page doesn't show up, please
										retry after a few seconds.
								</span>
									<ol>
										<li><strong>"SSID"</strong> : <span
											class="pcr_localize_wifiSettings3_0">Choose the SSID
												(network name) you want to use from the dropdown menu. If
												you can't find it in the list, input the SSID to the textbox
												below.</span></li>
										<li><strong>"Password"</strong> : <span
											class="pcr_localize_wifiSettings3_1">Input the
												password of the network.</span></li>
										<li><strong>"Device name"</strong> : <span
											class="pcr_localize_wifiSettings3_2">Device name: You
												can name your NinjaPCR with alphanumeric letters. The number
												of letters should be between 4 to 8. The default name
												"ninjapcr" is good enough if you use only one device, but
												it's recommended to use different names if you (and nearby
												users) have multiple NinjaPCR devices.</span></li>
										<li><span class="pcr_localize_wifiSettings3_3">After
												you set up the device, it will restart and connect to the
												specified access point.</span></li>
									</ol></li>
								<li class="pcr_localize_wifiSettings4">Connect your PC of
									smartphone to the WiFi access point that your NinjaPCR is
									connected to.</li>
								<li class="pcr_localize_wifiSettings5">Input the "Device
									name" that you have specified when you configured the device
									and press "connect" button.</li>
							</ol>
							</p>
						</section>
						<section>
							<p id="ipInputContainer">
								Device name: <input type="text" id="HostText"
									class="connectionUI" /> <input type="button" value="connect"
									id="ConnectButton" class="connectionUI" />
							</p>
						</section>
					</div>

					<!-- Create a new blank experiment -->
					<a href="#" id="newExperimentButton"><img
						src="/console/images/new.png" style="vertical-align: middle;"><span
						class="home_title pcr_localize_addNewExperiment">Add a new
							experiment</span></a> <br />
					<br />
					<br />

					<!-- Rerun an experiment -->
					<a href="#" id="listSubmitButton"><img
						src="/console/images/rerun.png" style="vertical-align: middle;">
						<span class="home_title pcr_localize_reRunExperiment">Re-run
							an experiment</span></a>
					<div id="reRun" align="right"></div>
					<div>
						<input type="button" id="About" value="About this app"
							class="small_button pcr_localize_about" />
					</div>
					<div style="display: none">
						<a class="small_button pcr_localize_contrast" id="Settings"
							style="display: none">Adjust the screen contrast</a>
					</div>
					<a class="small_button pcr_localize_clearData" id="ClearData"
						style="display: none">Clear all data(For Developer)</a>

					<div>
						<textarea id="debugText" cols="60" rows="10" style="display: none">
				</textarea>
					</div>
				</div>
				<!-- END PANEL 1 -->

				<!-- PANEL 2: Experiment Screen -->
				<div id="ex2_p2" class="SlidingPanelsContent p2">
					<form class="cmxform" id="pcrForm" method="get" action="">
						<div class="openpcr-form-div">

							<div class="Header">
								<a id="deleteButton" href="#"><img
									src="/console/images/delete.png" height="30"></a> <span
									id="ExperimentName"></span> <input type="button"
									id="editButton" class="small_button edit pcr_localize_edit"
									value="Edit">
							</div>


							<div id="lidContainer" style="display: none;">
								<div id="lidTemp"></div>
							</div>
							<div id="preContainer" style="display: none;">
								<div id="preSteps"></div>
								<a id="initialStep" class="edit" href="#"><img
									src="/console/images/plus.png" height="30"> <span
									class="pcr_localize_initialStep">Initial Step</span></a>
							</div>
							<div id="cyclesContainer" style="display: none;">
								<div id="cycleSteps"></div>
								<a id="addStepButton" class="edit" style="display: none;"> <span><img
										src="/console/images/plus.png" height="30"> <span
										class="pcr_localize_step">Step</span></span>
								</a>
							</div>
							<div id="postContainer" style="display: none;">
								<div id="postSteps"></div>
								<a id="finalStep" class="edit" href="#"><img
									src="/console/images/plus.png" height="30"> <span
									class="pcr_localize_finalStep">Final Step</span></a>
							</div>
							<div id="holdContainer" style="display: none;">
								<div id="holdSteps"></div>
							</div>
					</form>
				</div>
				<input type="button"
					class="small_button moreoptions pcr_localize_moreOptions"
					value="More Options" id="OptionsButton" /> <input type="button"
					class="start button pcr_localize_start" id="Start" value="Start" />
				<input type="button" id="Unplugged"
					class="unplugged button pcr_localize_pleaseConnect"
					value="Plug in your Toy PCR to Start" /> <input type="button"
					id="Save" class="save button pcr_localize_savePreset"
					value="Save Preset" /> <input type="button" id="SaveEdits"
					class="saveEdits button pcr_localize_saveEdits" value="Save Edits" />
				<input type="button" id="Cancel"
					class="cancel button pcr_localize_cancel" value="Cancel" />
				<div class="newline">
					<input type="button" id="Home"
						class="small_button home_button pcr_localize_home" value="Home" />
				</div>
			</div>
			<!-- END PANEL 2 -->

			<!-- PANEL 3: Running Screen
	This page is opened when NinjaPCR is in "Running" mode -->
			<div id="ex2_p3" class="SlidingPanelsContent p3">

				<div id="running_header" role="main">
					<div id="runningHeader" class="Header"></div>

					<span id="timeRemaining" class="pcr_localize_timeRemaining">Time
						remaining:</span><br />
					<div id="minutesRemaining"></div>
					<div id="progressbar"></div>
					<br />
					<div id="runningStats">
						<table id="statsTable" class="runningTable">
							<tr>
								<th style="width: 110px"><span class="pcr_localize_status">Status</span>
								</th>
								<th colspan="3"><span class="pcr_localize_currentTemp">Current
										Temperature</span></th>
							</tr>
							<tr>
								<td rowspan="3">
									<div id="cycleNumOfNum">
										<span class="pcr_localize_cycle">Cycle</span><br />
										<span id="cycleNumber">-</span> / <span id="totalCycles">-</span>
									</div>
								</td>
								<td style="text-align: right;"><span
									class="pcr_localize_lid">Lid</span>:</td>
								<td><span id="lidTemperature"></span>&deg;C</td>
								<td><meter min="0" max="120" value="85" id="meterLid"></meter>
								</td>
							</tr>
							<tr>
								<td style="text-align: right;"><span
									class="pcr_localize_block">Well</span>:</td>
								<td><span id="blockTemperature"></span>&deg;C</td>
								<td><meter min="0" max="120" value="25" id="meterBlock"></meter>
								</td>
							</tr>
							<tr>
								<td style="text-align: right;"><span
									class="pcr_localize_sample">Sample</span>:</td>
								<td><span id="sampleTemperature"></span>&deg;C</td>
								<td><meter min="0" max="120" value="25" id="meterSample"></meter>
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<div class="deviceLabel">
										<span class="pcr_localize_lid">Lid</span>:
									</div>
									<div class="deviceStatus" id="deviceStatusLid"></div>
									<div class="deviceLabel">
										<span class="pcr_localize_well">Well</span>:
									</div>
									<div class="deviceStatus" id="deviceStatusPeltier"></div>
								</td>
							</tr>
						</table>
						<div>
							<div id="graph_container"
								style="width: 420px; height: 240px; padding: 6px 8px 12px 8px;"></div>
							<div style="text-align: center;">
								<input type="button" id="graph_plus" class="small_button"
									value=" + " /> <input type="button" id="graph_minus"
									class="small_button" value=" - " />
							</div>
						</div>
						<div id="elapsed_time_section">
							<span class="pcr_localize_elapsedTime">Elapsed time: </span> <span
								id="elapsedTime">00:00:00</span>
						</div>
						<div id="runningPluggedIn">
							<div id="cancelButton">
								<input type="button" id="stop_link"
									class="stop small_button pcr_localize_stop" value="Stop" />
							</div>
						</div>
						<div id="runningUnplugged"
							class="unplugged_message pcr_localize_unplugged">
							Your NinjaPCR is unplugged from the computer.<br /> Plug in your
							NinjaPCR to get updated information on your run.
						</div>

					</div>
					<script type="text/javascript" src="/console/js/lib/flotr2.min.js"></script>
					<script type="text/javascript" src="/console/js/graph.js"></script>

					<div id="homeButton">
						<input type="button" id="Home"
							class="button homeRunning pcr_localize_home" value="Home" />
					</div>
					<div style="clear: both;"></div>
					<div style="margin-top: 6px;">
						<a class="small_button pcr_localize_saveCsv" id="download"
							style="display: none;">Save CSV</a>
					</div>

				</div>
			</div>
			<!-- END PANEL 3 -->
		</div>

	</div>
	<!-- Device update (visible when firmware update is available.) -->
	<div id="config" style="display: none">
		<h2>Firmware Update</h2>
		<input type="button" value="Start Firmware Update" id="buttonStartOTA" />
	</div>


	<!-- 
		Contents of Dialogs
		Divs in this section is supposed to shown in
		pretty dialog by jQuery
	-->
	<div style="display: none" id="dialog_container">

		<!-- Common Alert Dialog -->
		<div id="alert_dialog" title="Alert">
			<div id="alert_dialog_content"></div>
		</div>

		<!-- stop-dialog -->
		<div id="stop_dialog" title="Stop">
			<span class="pcr_localize_stopPcr">Are you sure you want to
				stop the experiment?</span>
		</div>

		<!-- stopped (or restarted) when running view -->
		<div id="is_stopped_dialog" title="Warning">
			<span class="pcr_localize_stopRunning">Device may have
				restarted.</span>
		</div>

		<!--Device is disconnected-->
		<div id="disconnected_dialog" title="Disconnected">
			<div id="pcr_localize_disconnectedInExperiment">Device is
				disconnected.</div>
		</div>

		<!-- Creditdialog -->
		<div id="about_dialog" title="About NinjaPCR">
			Version <span id="appVersion"></span><br /> NinjaPCR App<br />
			https://github.com/hisashin/NinjaPCR/wiki<br /> Email us:
			pcr@tori.st<br />
		</div>

		<!-- settings-dialog -->
		<div id="settings_dialog" title="Set Screen Contrast">
			<span class="pcr_localize_dragSlider">Drag the slider to
				adjust the screen's contrast.</span>
			<div id="contrast_slider"></div>
		</div>

		<!-- OTA related dialogs -->
		<div id="update_required_dialog" title="Device update">
			<div class="pcr_localize_updateRequired">Device update is
				required. It can't run without updating.</div>
			<div class="versionDetail">
				<span class="pcr_localize_versionCurrent">Current Version</span> : <span
					class="labelVersionCurrent">1.0</span>
			</div>
			<div class="versionDetail">
				<span class="pcr_localize_versionLatest">Latest Version</span> : <span
					class="labelVersionLatest">1.0</span>
			</div>
		</div>

		<div id="update_available_dialog" title="Device update">
			<div class="pcr_localize_updateAvailable">Device update is
				available!</div>
			<div class="versionDetail">
				<span class="pcr_localize_versionCurrent">Current Version</span> : <span
					class="labelVersionCurrent">1.0</span>
			</div>
			<div class="versionDetail">
				<span class="pcr_localize_versionLatest">Latest Version</span> : <span
					class="labelVersionLatest">1.0</span>
			</div>
		</div>

		<div id="update_starting_dialog" title="Updating...">
			<div class="pcr_localize_updateStarting">Starting device
				update. Please do not turn the power off.</div>
		</div>

		<div id="updating_dialog" title="Updating...">
			<div class="pcr_localize_updating">Device is updating. Please
				do not turn the power off.</div>
		</div>

		<div id="update_finished_dialog" title="Updated">
			<div class="pcr_localize_updateFinished">Device is updated
				successfully!</div>
		</div>

		<div id="update_failed_dialog" title="Update failed">
			<div class="pcr_localize_updateFailed">Device update was
				failed. Please try again.</div>
		</div>

		<!-- Save dialog -->
		<div id="save_dialog" title="Save">
			<form id="saveForm">
				<fieldset>
					<label for="name">Name your experiment</label> <input type="text"
						name="name" id="name" maxlength="20"
						class="required text ui-widget-content ui-corner-all" />
				</fieldset>
			</form>
		</div>

		<!-- Saved -->
		<div id="save_done_dialog" title="Saved">
			<span class="pcr_localize_saved">Experiment saved!</span><br />
		</div>

		<!-- Confirm deletion-->
		<div id="delete_dialog" title="Delete">
			<span class="pcr_localize_confirmDelete">Delete Experiment?</span><br />
		</div>

		<!-- Deleted-->
		<div id="delete_done_dialog" title="Deleted">
			<span class="pcr_localize_deleted">Deleted!</span><br />
		</div>

		<!-- Starting popup -->
		<div id="is_starting_dialog" title="Starting">
			<span class="pcr_localize_readySteadyGo">Ready. Steady. Go!</span>
		</div>
		<!-- Resuming popup -->
		<div id="is_resuming_dialog" title="Device is already running">
			<span id="resumingProfile"></span>
		</div>

		<!-- Dialog to show OTA error -->
		<div id="is_ota_mode_dialog" title="OTA Mode">
			<div>The device is started in firmware update mode.</div>
			<input type="button" value="Open update page"
				id="buttonOTAModeOpenUpdate" /> <input type="button"
				value="Cancel update" id="buttonOTAModeCancelUpdate" /> <input
				type="button" value="Close this dialog"
				id="buttonOTAModeCloseDialog" />

		</div>
	</div>

</body>
</html>