window.MESSAGE_JA = {
	"deviceFound":{"message":"ポート ___PORT___ にデバイスが接続されています。"},
	"deviceNotFound":{"message":"デバイスが見つかりませんでした。"},
	"done":{"message":"完了!"},
	"error":{"message":"エラー"},
	"firmwareUpdateAvailable":{"message":"最新のファームウェア、バージョン ___LATEST_VERSION___ が公開されています! (現在インストールされているバージョンは ___INSTALLED_VERSION___ です)"},
	"firmwareUpToDate":{"message":"ファームウェアは最新です (Installed version is ___INSTALLED_VERSION___)"},
	"lid":{"message":"蓋"},
	"block":{"message":"ウェル"},
	"sample":{"message":"試料"},
	"heaterLid":{"message":"蓋の温度"},
	"lengthLimit":{"message":"NinjaPCRが送信できるコマンドは252文字までですが、この設定は___LENGTH___文字のコマンドとなります。名前を短くするか、不要なステップを削除してください。"},
	"moreOptions":{"message":"詳細設定"},
	"lessOptions":{"message":"オプションを減らす"},
	"lidHeating":{"message":"蓋加熱中"},
	"hour":{"message":"時間"},
	"hours":{"message":"時間"},
	"minute1":{"message":"1分"},
	"minutes":{"message":"分"},
	"sec":{"message":"秒"},
	"numberOfCycles":{"message":"リピート回数"},
	"stepDuration":{"message":"ステップ時間"},
	"rampDuration":{"message":"ランプ時間"},
	"resuming": {"message":"実験 \"___PROF___\" が進行中です。"},
	"statusHeating":{"message":"加熱"},
	"statusStop":{"message":"停止"},
	"statusCooling":{"message":"冷却"},
	"step":{"message":"ステップ"},
	"stepLimit":{"message":"___STEPS___ステップ含まれていますが、NinjaPCRが扱えるのは20サイクルステップまでです。"},
	"totalStepLimit":{"message":"___STEPS___ ステップ含まれていますが、NinjaPCRが扱えるのは最大25ステップです"},
	"tempShort":{"message":"温度"},
	"temperature":{"message":"温度"},
	"timeRemaining":{"message":"残り時間:"},
	"stepStep":{"message":"ステップ"},
	"stepDenaturing":{"message":"変性"},
	"stepAnnealing":{"message":"アニーリング"},
	"stepExtending":{"message":"伸長"},
	"stepFinalHold":{"message":"最終保持"},
	"stepInitialStep":{"message":"初期ステップ"},
	"stepFinalStep":{"message":"最終ステップ"},
  "connectionStatusDisconnected":{"message":"未接続"},
  "connectionStatusConnecting":{"message":"接続中..."},
  "connectionStatusConnected":{"message":"接続済"},
  "errorMessage1":{"message":"ADコンバータが故障しています。"},
  "errorMessage2":{"message":"蓋が安全温度を超えたためで実験を停止しました。"},
  "errorMessage3":{"message":"ウェルが安全温度を超えたためで実験を停止しました。"},
  "errorMessage4":{"message":"蓋の温度が正常に取得できません。蓋のヒーターの温度センサが基板から外れている可能性があります。"},
  "errorMessage5":{"message":"蓋の温度が正常に取得できません。蓋のヒーターの温度センサがショートしている可能性があります。"},
  "errorMessage6":{"message":"ウェルの温度が正常に取得できません。ウェルの温度センサが基板から外れている可能性があります。"},
  "errorMessage7":{"message":"ウェルの温度が正常に取得できません。ウェルの温度センサがショートしている可能性があります。"},
  "errorMessage8":{"message":"蓋が正常に加熱されていません。ヒーターか温度センサが外れている可能性があります。"},
  "errorMessage9":{"message":"ウェルが正常に加熱されていません。ペルチェ素子が外れている可能性があります。"},
  "errorMessage10":{"message":"ウェルが正常に加熱されていません。ペルチェ素子の赤い線と黒い線が逆に接続されている可能性があります。"}
}
