<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta name="viewport" content="width=600">
    <title>NinjaPCR WiFi</title>
    <link type="text/css" href="../../console/css/redmond/jquery-ui-1.8.13.custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="../../console/css/reset.css">
    <link rel="stylesheet" type="text/css" media="all" href="../../console/css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="../../console/css/buttons.css">
    <link rel="stylesheet" type="text/css" href="../../console/css/SprySlidingPanels.css">
    <link rel="stylesheet" type="text/css" href="../../console/css/wifi.css">
    <script type="text/javascript" src="../../console/js/lib/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../console/js/lib/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="../../console/js/lib/jquery.validate.js"></script>
    <script type="text/javascript" src="../../console/js/lib/jquery.ui.dialog.js"></script>
    <script type="text/javascript" src="../../console/js/lib/jquery.ui.button.js"></script>
    <script type="text/javascript" src="../../console/js/lib/jquery.ui.slider.js"></script>
    <script type="text/javascript" src="../../console/js/lib/sprypanels.js"></script>
    <script type="text/javascript" src="../../console/js/_locales/ja/messages.js"></script>
    <script type="text/javascript" src="../../console/js/_locales/en/messages.js"></script>
    <script type="text/javascript" src="../../console/js/lib/i18n.js"></script>
    <script type="text/javascript" src="../../console/js/wifiUtil.js"></script>
    <script type="text/javascript" src="../../console/js/logger.js"></script>
    <script type="text/javascript" src="../../console/js/experimentLogger.js"></script>
    <script type="text/javascript" src="../../console/js/wifiCommunicator.js"></script>
    <script type="text/javascript" src="../../console/js/serialPortScanner.js"></script>
    <script type="text/javascript" src="../../console/js/form.js"></script>
    <script type="text/javascript" src="../../console/js/commandEncoder.js"></script>
    <script type="text/javascript" src="../../console/js/openpcr.js"></script>
    <script type="text/javascript" src="../../console/js/first_run.js"></script>
    <script type="text/javascript" src="../../console/js/experiments/default_experiment.js"></script>
    <script type="text/javascript" src="../../console/js/experiments/new_experiment.js"></script>
    <script type="text/javascript" src="../../console/js/wifiConfig.js"></script>
    <script type="text/javascript">
      if(location.protocol == 'https:') {
        location.replace(location.href.replace(/https:/, 'http:'));
      }
    </script>
  </head>
  <body>
    <div id="content" role="main" style="width:600px;height:800px;margin:auto;box-sizing:border-box">
      <div class="SlidingPanels" id="example2">
        <div class="SlidingPanelsContentGroup">
          <!-- PANEL 1: Home Screen-->
          <div class="SlidingPanelsContent p1" id="ex1_p1">
            <div class="Header" id="homeHeader">NinjaPCR</div>
            <div id="device_conf">
              <h2 class="disconnected" id="DeviceConnectionStatus"><span id="DeviceConnectionStatusLabel"></span></h2><a href="../assy/setup/index.html" target="_blank">Setup a new NinjaPCR device / Change network configuration</a><a id="NewDevice" href="#" style="display:none">Setup a new NinjaPCR device / Change network configuration</a>
              <section id="DeviceSettings" style="display:none">
                <p>
                  <ol>
                    <li>Plug the power adapter into NinjaPCR and then into an outlet.</li>
                    <li>Press the &quot;Mode&quot; button and hold it, then press and release the &quot;Reset&quot; button while the &quot;Mode&quot; button is pressed. NinjaPCR will start in WiFi Setup mode in a few seconds.</li>
                    <li>Open the settings of your PC or smartphone and select &quot;NinjaPC&quot; shown in the AP list.</li>
                    <li>Open &lt;a href=&quot;http://192.168.1.1&quot; target=&quot;_blank&quot;&gt;the WiFi settings page&lt;/a&gt; and setup. If the page doesn't show up, please retry after a few seconds.
                      <ol>
                        <li><strong>"SSID"</strong> : Choose the SSID (network name) you want to use from the dropdown menu. If you can't find it in the list, input the SSID to the textbox below.</li>
                        <li><strong>"Password"</strong> : Input the password of the network.</li>
                        <li><strong>"Device name"</strong> : Device name: You can name your NinjaPCR with alphanumeric letters. The number of letters should be between 4 to 8. The default name &quot;ninjapcr&quot; is good enough if you use only one device, but it's recommended to use different names if you (and nearby users)  have multiple NinjaPCR devices.</li>
                        <li>After you set up the device, it will restart and connect to the specified access point.</li>
                      </ol>
                    </li>
                    <li>Connect your PC of smartphone to the WiFi access point that your NinjaPCR is connected to.</li>
                    <li>Input the &quot;Device name&quot; that you have specified when you configured the device and press &quot;connect&quot; button.</li>
                  </ol>
                </p>
              </section>
              <section>
                <p id="ipInputContainer"><span>Device name</span>
                  <input class="connectionUI" id="HostText" type="text">
                  <input id="ConnectButton" type="button" value="Connect">
                </p>
                <p id="firmwareVersion" style="display:none"><span id="firmwareVersionLabel">Firmware Version</span><span class="labelVersionCurrent"></span></p>
              </section>
            </div>
            <!-- Create a new blank experiment--><a id="newExperimentButton" href="#"><img src="../../console/images/new.png" style="vertical-align:middle;width:70px;height:70px"><span class="home_title">Add a new experiment</span></a><br><br>
            <!-- Rerun an experiment--><a id="listSubmitButton" href="#"><img src="../../console/images/rerun.png" style="vertical-align:middle;width:70px;height:70px"><span class="home_title">Re-run an experiment</span></a>
            <div id="reRun" align="right"></div>
            <div><a id="About"><span>About this App</span></a></div>
            <div style="display:none"><a class="small_button" id="Settings" style="display:none">Adjust the screen contrast</a></div><a class="small_button" id="ClearData" style="display:none">Clear all data(For Developer)</a>
            <div>
              <textarea id="debugText" cols="60" rows="10" style="display:none"></textarea>
            </div>
            <!-- END PANEL 1-->
            <!-- PANEL 2: Experiment Screen-->
          </div>
          <!-- PANEL 2: Profile Editor-->
          <div class="SlidingPanelsContent p2" id="ex2_p2">
            <form class="cmxform" id="pcrForm" method="get" action="">
              <div class="openpcr-form-div">
                <div class="Header"><a id="deleteButton" href="#"><img src="../../console/images/delete.png" height="30"></a><span id="ExperimentName"></span>
                  <input class="small_button edit" id="editButton" type="button" value="Edit">
                  <input id="debugProfile" type="button" value="Debug Profile" style="display:none">
                </div>
                <div id="lidContainer" style="display:none;">
                  <div id="lidTemp"></div>
                </div>
                <div id="preContainer" style="display:none;">
                  <div id="preSteps"></div><a class="edit plusButton" id="initialStep" href="#"><span>Initial Step</span></a>
                </div>
                <div id="cyclesContainer" style="display:none;">
                  <div id="cycles"></div><a class="edit plusButton" id="addCycleButton" style="display:none;"><span><span>Cycle</span></span></a>
                </div>
                <div id="postContainer" style="display:none;">
                  <div id="postSteps"></div><a class="plusButton edit" id="finalStep" href="#"><span>Final Step</span></a>
                </div>
                <div id="holdContainer" style="display:none;">
                  <div id="holdSteps"></div>
                </div>
              </div>
              <input class="small_button moreoptions" id="OptionsButton" type="button" value="More Options">
              <input class="start button" id="Start" type="button" value="Start">
              <input class="unplugged button" id="Unplugged" type="button" value="Plug in NinjaPCR to Start">
              <input class="save button" id="Save" type="button" value="Save Preset">
              <input class="saveEdits button" id="SaveEdits" type="button" value="Save Edits">
              <input class="cancel button" id="Cancel" type="button" value="Cancel">
              <div class="newline">
                <input class="small_button home_button" id="Home" type="button" value="Home">
              </div>
            </form>
          </div>
          <!-- PANEL 3: Experiment Progress-->
          <div class="SlidingPanelsContent p3" id="ex2_p3">
            <div id="running_header" role="main">
              <div class="Header" id="runningExperimentTitle"></div>
              <div id="runningStats">
                <div id="runningHeader">
                  <div id="elapsed_time_section"><span>Elapsed time:</span><span id="elapsedTime">--:--:--</span><span id="timeRemaining">Time remaining:</span><span id="minutesRemaining">--:--:--</span>
                    <div>
                      <meter id="timeProgress" max="100" min="0" value="0"></meter>
                    </div>
                  </div>
                </div>
                <table class="runningTable" id="statsTable">
                  <tr>
                    <th style="width:110px"><span>Status</span></th>
                    <th colspan="4"><span>Current Temperature</span></th>
                  </tr>
                  <tr>
                    <td rowspan="3">
                      <div id="runnningStatus">
                        <div id="sectionCycles"><span>Cycle</span><span id="cycleNumber">-</span>/<span id="totalCycles">-</span></div>
                        <div id="sectionRepeats"><span>Repeated</span><span id="repeatNumber">-</span>/<span id="totalRepeats">-</span></div>
                        <div id="stepName"></div>
                      </div>
                    </td>
                    <td style="text-align:right;"><span>Lid</span>:</td>
                    <td><span id="lidTemperature"></span>°C</td>
                    <td>
                      <meter class="meterTemp" id="meterLid" min="0" max="120" value="85"></meter>
                    </td>
                    <td>
                      <div class="deviceStatus" id="deviceStatusLid"></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align:right;"><span>Well</span>:</td>
                    <td><span id="blockTemperature"></span>°C</td>
                    <td>
                      <meter class="meterTemp" id="meterBlock" min="0" max="120" value="25"></meter>
                    </td>
                    <td>
                      <div class="deviceStatus" id="deviceStatusPeltier"></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align:right;"><span>Sample</span>:</td>
                    <td><span id="sampleTemperature"></span>°C</td>
                    <td>
                      <meter class="meterTemp" id="meterSample" min="0" max="120" value="25"></meter>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <div>
                  <div id="graph_container"></div>
                  <div style="text-align:center;">
                    <input class="graph_zoom" id="graph_plus" type="button">
                    <input class="graph_zoom" id="graph_minus" type="button">
                  </div>
                </div>
                <div id="runningPluggedIn">
                  <input class="stop player_button" id="stop_link" type="button" value="Stop"><span class="v1_1">
                    <input class="pause player_button" id="pause_link" type="button" value="Pause">
                    <input class="resume player_button" id="resume_link" type="button" value="Resume">
                    <input class="next_step player_button" id="next_step_link" type="button" value="Next Step">
                    <input class="next_cycle player_button" id="next_cycle_link" type="button" value="Next Cycle"></span>
                </div>
                <div class="unplugged_message" id="runningUnplugged">Your NinjaPCR is unplugged from the computer.&lt;br /&gt;Plug in your NinjaPCR to get updated information on your run.</div>
              </div>
              <script type="text/javascript" src="../../console/js/lib/flotr2.min.js"></script>
              <script type="text/javascript" src="../../console/js/graph.js"></script>
              <div id="homeButton">
                <input class="button homeRunning" id="Home" type="button" value="Home">
              </div>
              <div style="clear:both;"></div>
              <div style="margin-top:6px;"><a class="small_button" id="download" style="display:none;">Save CSV</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Device update (visible when firmware update is available.)-->
    <div id="config" style="display:none">
      <h2>Firmware Update</h2>
      <input id="buttonStartOTA" type="button" value="Start Firmware Update">
    </div>
    <div id="dialog_container" style="display:none">
      <!-- Common Alert Dialog-->
      <div id="alert_dialog" title="Alert">
        <div id="alert_dialog_content"></div>
      </div>
      <!-- stop-dialog-->
      <div id="stop_dialog" title="Stop"><span>Are you sure you want to stop the experiment?</span></div>
      <!-- stopped (or restarted) when running view-->
      <div id="is_stopped_dialog" title="Warning"><span>Device may have restarted.</span></div>
      <!-- Device is disconnected-->
      <div id="disconnected_dialog" title="Disconnected"><span>Device is disconnected.</span></div>
      <!-- Creditdialog-->
      <div id="about_dialog" title="About NinjaPCR">Version<span id="appVersion"></span><br>NinjaPCR App<br><a href="https://github.com/hisashin/NinjaPCR/wiki">https://github.com/hisashin/NinjaPCR/wiki</a><br>Email us: pcr@tori.st</div>
      <!-- settings-dialog-->
      <div id="settings_dialog" title="Set Screen Contrast"><span>Drag the slider to adjust the screen's contrast.</span>
        <div id="contrast_slider"></div>
      </div>
      <!-- OTA related dialogs-->
      <div id="update_required_dialog" title="Device update">Device update is required. It can't run without updating. 
        <div class="versionDetail"><span>Current Version :</span><span class="labelVersionCurrent">1.0</span></div>
        <div class="versionDetail"><span>Latest Version :</span><span class="labelVersionLatest">1.0</span></div>
      </div>
      <div id="update_available_dialog" title="Device update"><span>Device update is available!</span>
        <div class="versionDetail"><span>Current Version :</span><span class="labelVersionCurrent">1.0</span></div>
        <div class="versionDetail"><span>Latest Version :</span><span class="labelVersionLatest">1.0</span></div>
      </div>
      <div id="update_starting_dialog" title="Updating...">Starting device update. Please do not turn the power off.</div>
      <div id="updating_dialog" title="Updating...">Device is updating. Please do not turn the power off.</div>
      <div id="update_finished_dialog" title="Updated">Device is updated successfully!
        <div class="labelVersionAfterUpdate"></div>
      </div>
      <div id="update_failed_dialog" title="Update failed">Device update was failed. Please try again.
        <div class="labelVersionAfterUpdate"></div>
      </div>
      <!-- Save dialog-->
      <div id="save_dialog" title="Save">
        <form id="saveForm">
          <fieldset>
            <label for="name">Name your experiment</label>
            <input class="required text ui-widget-content ui-corner-all" id="name" type="text" name="name" maxlength="20">
          </fieldset>
        </form>
      </div>
      <!-- Saved-->
      <div id="save_done_dialog" title="Saved"><span>Experiment saved!</span></div>
      <!-- Confirm deletion-->
      <div id="delete_dialog" title="Delete"><span>Delete Experiment?</span></div>
      <!-- Deleted-->
      <div id="delete_done_dialog" title="Deleted"><span>Deleted!</span></div>
      <!-- Starting popup-->
      <div id="is_starting_dialog" title="Starting"><span>Ready. Steady. Go!</span></div>
      <!-- Resuming popup-->
      <div id="is_resuming_dialog" title="Device is already running"><span id="resumingProfile"></span></div>
      <!-- Dialog to show OTA error-->
      <div id="is_ota_mode_dialog" title="OTA Mode">
        <div>The device is started in firmware update mode.</div>
        <input id="buttonOTAModeOpenUpdate" type="button" value="Open update page">
        <input id="buttonOTAModeCancelUpdate" type="button" value="Cancel update">
        <input id="buttonOTAModeCloseDialog" type="button" value="Close this dialog">
      </div>
      <!-- Harware error-->
      <div id="error_dialog" title="Error">
        <div>Hardware Error</div>
        <div id="errorDesctiption"></div>
        <div><a id="errorLink" href="http://ninjapcr.tori.st/index.html#"><span>Error Code :</span><span id="labelErrorCode"></span></a></div>
      </div>
      <!-- Android app installation guide-->
      <div id="android_app_install_dialog" title="Please install app">
        <div>You need to install NinjaPCR app. Please install the app on Play Store.</div>
      </div>
    </div>
  </body>
</html>